<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;

            /* Flex properties for flex container */
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */
/* justify-content:  will justify contant in horizontal direction */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */

/* align-items:  will justify content in vertical direction      */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;


        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;

        }
        #item-1{
            /* flex properties for a flex item */
            /* higher the order, later it shows up in container */
            /* order: 2; */
            /* flex-grow: 2; */
            
            
        }
        #item-2{
            /* flex-grow: 5; */
            /* flex-shrink: 5; */
            flex-basis: 160px;
        }
        #item-3{
            /* flex: 2 2 144px; */
            align-self: flex-start  ;
            
        }
    </style>
</head>
<body>
    <h1>This is FlexBox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1"> first box</div>
        <div class="item" id="item-2">sec box</div>
        <div class="item" id="item-3">third box</div>
       

    </div>
</body>
</html>