<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Transform</title>
    <style>
*{
    margin: 0px;
    padding: 0px;

}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: pink;
    height: 80vh;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;

    background: brown;
    border: 2px solid black;
    border-radius: 80px;
    height: 400px;
    width: 400px;

    transition: all 2s ease-in-out  ;
}
.box:hover{
    /* transform: rotate(360deg); */
    /* transform: skew(45deg); */
    /* scale: 3; */
    transform: translateX(230px);
    transform: translate(400px ,400px);

}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>