<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS varuable/custom properties</title>
    <style>
        :root{
            --box-color:violet;
            --primary-color:blue;
            --sec-color:red;
            --maxw:733px;
        }
        .box{
            --box-color: violet;
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid red;
            box-shadow: 3px 3px var(--sec-color);
            margin: 2px 9px;


        }
        .container{
            max-width: var(--maxw);
            --box-color:violet;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--box-color);

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>