<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child psudo selector</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;

        }

        input[type='text'],
        [type='Password'] {
            padding: 23px;
            border-radius: 10px;

            margin: 10px 4px;
            border: 2px solid red;
        }

        input[type="email"] {
            border: 2px solid salmon;
            margin: 10px 4px;
            border-radius: 10px;
            background-color: aqua;
        }

        a[target] {
            font-size: 44px;
            color: violet;
        }

        a[target="_self"] {
            font-size: 44px;
            color: pink;
        }

        li:nth-child(3) {
            color: cyan;
        }

        li:nth-child(2n+0) {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><a href="https://www.google.com" target="_blank">Go to google</a></h2>

        <h2><a href="https://www.facebook.com" target="_self">Go to facebook</a></h2>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email id">
            <input type="password" placeholder="Enter your Password">
            <input type="submit" placeholder="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-1">item-6</li>
            <li class="item" id="item-2">item-7</li>
            <li class="item" id="item-3">item-8</li>
            <li class="item" id="item-4">item-9</li>
            <li class="item" id="item-5">item-10</li>
        </ul>
    </div>
</body>

</html>