<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyFrames and Animations</title>
    <style>
        .container {

            background-color: yellowgreen;

        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;

            animation-name: rous2;
            animation-duration: 8s;
            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite;

            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in;
            animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */

            /* animation-delay: 3sec; */
            /* animation-direction: reverse; */
            /* animation: animation-name, animation-duration animation-timing-fun animationdelay animation-itration-count animation-fill-mode; */
            animation: rous2 1s ease-in 1s 12 backwards ;
        }

        @keyframes rous1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }

        @keyframes rous2 {
            0% {
                top: 0px;
                left: 0px;

            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;

            }

            100% {
                top: 0px;
                left: 250px;

            }
        }
    </style>

</head>


<body>
    <div class="container">
        <div class="box">
            This is box
            </dif>
        </div>
</body>

</html>