<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,width,border and backgrounds</title>
    <style>
        #firstPara {
            padding-left: 100px;
            font-size: 40px;
            color: rgb(72, 74, 129);
            background-color: rgb(0, 242, 255);
            height: 100px;
            width: 400px;
            /* border-width: 4px;
            border-color: rgb(18, 24, 204);
            border-style: solid; */
            border: 4px rgb(18, 24, 204) solid;
            border-radius: 90px;

        }

        #secPara {
            padding-left: 10px;
            font-size: 40px;
            color: rgb(237, 249, 15);
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 4px solid violet;
            border-left: 4px solid rgb(238, 130, 130);
            border-right: 4px solid rgb(130, 189, 238);
            border-bottom: 4px solid rgb(130, 238, 146);
            border-top-left-radius: 0px;
            border-top-right-radius: 100px;
        }

        #thirdPara {
            font-size:40px;
            color: aqua;
            height: 200px;
            width: 600px;
            background-image:url('https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/05/23/1944028-munmun.jpg');
            background-repeat: x-repeat; /*repeat-x,repeat-y will repeat img on x and y axis and no-repeat for 1 pic only*/
            border: 2px solid rgb(140, 133, 232);
            background-position:top-left ;
            /* background-position: 192px 34px; */
            /* background-position: top centre; */
            background-size: 200px 200px;
        }
    </style>
</head>

<body>
    <h3>this is heading</h3>
    <p id="firstPara">This is the paragraph</p>

    <h3>this is heading</h3>
    <p id="secPara">This is my sec paragraph</p>

    <h3>this is heading</h3>
    <p id="thirdPara">Babita ji is ❤️</p>
</body>

</html>