<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute,relative,fixed and sticky</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3400px;
        }

        /* css position :static(default),relative,absolute,fixed,sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* position: relative; relative to it's normal position and will leave gap at it's normal pos*/
            /* position: absolute; */
            /* relative to it's parent's position i.e container class in this case */
            /* top: 34px;
            left: 34px; */
            

            /* position: fixed; fixed to it's normal position */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            /* position:sticky; sticked to a position while scrolling */
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>

</html>