<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo selectors & more designing</title>
    <style>
        .container{
            border: 4px solid#14111C;
            border-radius: 30px;
            background-color: #8F78C6;
            padding: 4%;
            margin: 4% auto;
            width: 60%;

        }
        a{
            text-decoration: none;
            color: #AD92F1;
            

        }
        a:hover{  /* color change when coursor touches it*/
            color: #AD92F1;
            background-color: #14111C ;
        }
        a.visited{
            background-color:#6B3FBB ;
        }
        .btn{
            background-color: #705E9C;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 10px;
        }
        button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, minima atque commodi harum enim dolores facilis quo blanditiis porro tenetur alias mollitia nostrum officiis officia, veniam, unde corrupti. Quis praesentium placeat et id aliquam?</p>
        <a href="www.facebook.com"class="btn" >read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>