<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Caprasimo', cursive;
        }

        .container {
            width: 900px;
            border: 4px solid purple;
            margin: auto;
            background-color: burlywood;

        }

        .item {
            border: 4px solid gray;
            
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: antiquewhite;
        }

        #fruits {
            
            float: left;
            width: 49%;
        }

        #computer {
            float: right;
            width: 49%;
        }

        #stationary {
            /* float:left; */
            /* clear:left ; */
            clear: both;
            clear: left;

            width: 100%;
        }

        p,h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis vero esse recusandae doloremque iste
                quis voluptatem, quae, iusto nulla consequuntur, magni voluptates ea a veritatis distinctio eos
                molestias non Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vero consequatur molestiae
                perferendis tenetur! Exercitationem quaerat quod incidunt? Provident cum rerum, officia facilis
                recusandae ratione necessitatibus illo voluptatibus eaque ab. Expedita eveniet voluptas aliquid?
            </p>

        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis vero esse recusandae doloremque iste
                quis voluptatem, quae, iusto nulla consequuntur, magni voluptates ea a veritatis distinctio eos
                molestias non sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit totam veniam ipsa
                repudiandae dolores voluptate, fuga dicta sint aliquid quis blanditiis temporibus aut. Quos perferendis
                ullam sed? Expedita itaque ea tempore qui architecto culpa.
            </p>

        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis vero esse recusandae doloremque iste
                quis voluptatem, quae, iusto nulla consequuntur, magni voluptates ea a veritatis distinctio eos
                molestias non sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus optio,
                necessitatibus earum commodi illum veniam! Aut ipsa omnis ducimus a. Quos fugit, inventore rerum qui
                odio recusandae, pariatur corporis, expedita culpa cumque nisi!
            </p>

        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis vero esse recusandae doloremque iste
                quis voluptatem, quae, iusto nulla consequuntur, magni voluptates ea a veritatis distinctio eos
                molestias non sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus optio,
                necessitatibus earum commodi illum veniam! Aut ipsa omnis ducimus a. Quos fugit, inventore rerum qui
                odio recusandae, pariatur corporis, expedita culpa cumque nisi!
            </p>

        </div>
    </div>
</body>

</html>