<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            background-color: powderblue;
            border: 2px solid red;
            border-radius: 10px;
            margin: auto;
            width: 1200px;
            
        }
        img{
            border: 2px solid rgb(133, 133, 236);
            border-radius: 500px;
            margin: auto;
            display: block;
            width: 200px;
            opacity: 0.9;

        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            display: inline-block;
            border: 4px solid black;
            background-color: gray;
            margin:4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width:1200px;

        }

    </style>
</head>
<body>
    <header class = "top">
        <img src="pic1.jpeg" alt="pic">
        <h3>Welcome to My Blog</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi est ducimus distinctio optio delectus sapiente aut fugiat omnis, ut officiis, iusto aliquid! Alias repudiandae aut quia nesciunt aliquid. Dolor sequi sunt illo qui beatae repellat, ullam maiores unde dignissimos doloribus obcaecati in sed ratione.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi est ducimus distinctio optio delectus sapiente aut fugiat omnis, ut officiis, iusto aliquid! Alias repudiandae aut quia nesciunt aliquid. Dolor sequi sunt illo qui beatae repellat, ullam maiores unde dignissimos doloribus obcaecati in sed ratione.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi est ducimus distinctio optio delectus sapiente aut fugiat omnis, ut officiis, iusto aliquid! Alias repudiandae aut quia nesciunt aliquid. Dolor sequi sunt illo qui beatae repellat, ullam maiores unde dignissimos doloribus obcaecati in sed ratione.</p>
        </div>
    </div>
</body>
</html>