<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{  /*all elements*/
            box-sizing: border-box;
            border: 4px solid rgb(64, 66, 119);
        }
        .container {
            background-color: rgb(234, 165, 229);
            border: 8px solid rgb(65, 207, 197);
            /* padding: top right bottom left; */
            /* padding: 23px 56px 6px 78px; */
            
            
            padding: 34px 19px;
            /*padding: y(top/bottom) x(left-right);*/
            /*  we can also set padding like this  padding-top: 10px;
            padding-left: 10px;
            padding-left: 10px; */
            
            /* margn: top right bottom left; */
            /*margin: y(top/bottom) x(left-right);*/
            /* margin: 23px 56px 6px 78px; */
            margin: 14px 19px;
            border-radius: 23px;
            width: 500px;
            box-sizing: border-box; /*width does not change wrt padding or margin*/
        }
    </style>
</head>

<body>
    <div class=container>
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi dolor, quia praesentium
            itaque atque doloribus, officiis magnam quaerat ipsam sunt, id provident!</p>
    </div>

    <div class=container>
        <h3>This is my heading</h3>
        <p id="sec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi dolor, quia praesentium
            itaque atque doloribus, officiis magnam quaerat ipsam sunt, id provident!</p>
    </div>

    <div class=container>
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi dolor, quia praesentium
            itaque atque doloribus, officiis magnam quaerat ipsam sunt, id provident!</p>
    </div>
</body>

</html>