<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            margin: 23px 12px;
            padding: 23px 12px;
        
            /* border: 2px solid red; */
            background-color: burlywood;
            /* box-shadow: ofset-x ofset-y bluriradius spread radius color; */
            box-shadow: -10px -13px green;
            /* box-shadow: -10px -13px 10px green; */
            /* box-shadow: -10px -13px 10px 4px green; */
            /* box-shadow: -7px -5px 10px 5px rgba(34, 184, 184, 0.9); */
            /* box-shadow: inset 3px 80px green;
            box-shadow: inset 3px 80px green , 4px 5px red; */

        }
        .card h2{
            /* text-shadow: 3px 2px white; */
            text-shadow: 3px 5px 3px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is c++ course</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptate magni autem iure. Aliquam fugit illo in deleniti rem temporibus natus officiis excepturi. Iusto perferendis magni quas cumque ipsa explicabo, minus eaque error inventore!</p>
        </div>
        <div class="card" id="card-2">
            <h2>card-2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptate magni autem iure. Aliquam fugit illo in deleniti rem temporibus natus officiis excepturi. Iusto perferendis magni quas cumque ipsa explicabo, minus eaque error inventore!</p>
        </div>
        <div class="card" id="card-3">
            <h2>card-3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptate magni autem iure. Aliquam fugit illo in deleniti rem temporibus natus officiis excepturi. Iusto perferendis magni quas cumque ipsa explicabo, minus eaque error inventore!</p>
        </div>
    </div>
</body>
</html>