<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        /* body{
            background-color: brown;
            display: flex;
            align-items: center;
            flex-direction: column;
            

        }
        button{
            border-color: red;
            border-radius: 4px;
            background-color: pink;
            color: red;
            margin: 10px 10px;
            cursor: pointer;
        }
        .myLink0{
            cursor: pointer;
            background-color: rgb(253, 85, 113);
            border-radius: 4px;
            padding: 2px 10px;
            margin: 4px 2px;
        }
        .myLink0:active{
            background-color: red;
            color: white;
        } */

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <button id="btn1">button 1</button>
    <button id="btn2">button 2</button>
    <button class="btn3">button 3</button>
    <button class="btn4">button 4</button>


    <h1>Bookmarks</h1>
    <a href="https://google.com" target="_blank"><button>google</button></a>
    <a href="https://fb.com" target="_blank"><button>fb</button></a>
    <a href="https://twitter.com" target="_blank"><button>tw</button></a>

    <div id="myLink" class="myLink0">Click me to go to Google!</div>
    <div id="myLink2" class="myLink0">Click me to go to facebook!</div>
    <div id="myLink3" class="myLink0">Click me to go to twitter!</div> -->

    <div id="bulb" class=" bulb-container">
         <span>hey there this is Roushan</span>
    </div>

    <script src="script.js"></script>
    
</body>
</html>