<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restuarent</title>
    <style>
        body{
            background:url(bg.jpg) ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .left{
            background-color: aliceblue;
            border: 4px saddlebrown;
            border-radius: 100%;
            position: absolute;
            left: 20px;
            top:6px
        }
        .left img{
            margin-left: 18px;
            width: 100px;
            height: 100px;
        }
        .left div{
            line-height: 29px;
            text-align: center;
            color: rgb(244, 146, 40);
            
        }
        .mid{
            background-color: rgb(137, 44, 44);
            border-radius: 60px;
            display: block;
            width: 50%;
            height: 40px;
            margin: 12px auto;
        }
        .navbar li{
            
            display: inline;
        }
        .navbar li a{
            color: gray;
            font-size: 20px;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }
        .right{     
            position: absolute;
            right: 20px;
            top: 20px; 
        }
        .btn{
        margin: 0px 9px;
        color: rgb(232, 149, 149);
        background-color: brown;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        }
        .btn:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <header class="header">

        <div class="left">
            <img src="logo.png" alt="pic">
            <div class="text"><strong>Roushan's Restuarent</strong></div>
            
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calcurator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class ="btn">contact us</button>
            <button class="btn">Email  us </button>
        </div>
    </header>

    
</body>
</html>